[gd_scene load_steps=4 format=3 uid="uid://da0as8llu4ilp"]

[ext_resource type="PackedScene" uid="uid://dtgw0m6ee21tv" path="res://Components/Player2D/player.tscn" id="1_0quoy"]
[ext_resource type="PackedScene" uid="uid://6iee2qrb7h1r" path="res://Components/NoPlayer/dummy.tscn" id="2_4pt47"]
[ext_resource type="PackedScene" uid="uid://dfnb4tevhfl0a" path="res://Components/NoPlayer/user_interfece.tscn" id="4_yol77"]

[node name="Test00" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0quoy")]
position = Vector2(611, 323)

[node name="Dummy" parent="." instance=ExtResource("2_4pt47")]
position = Vector2(443, 349)
collision_layer = 2
collision_mask = 3

[node name="UserInterfece" parent="." instance=ExtResource("4_yol77")]
